<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ashley's Eyes 1.0 (Attackr).exe" version="1.0.0.0" publicKeyToken="e5dc2469e92ca7b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ashley's Eyes 1.0 (Attackr)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ashley's Eyes 1.0 (Attackr).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ashley's Eyes 1.0 (Attackr).exe" size="287192">
      <assemblyIdentity name="Ashley's Eyes 1.0 (Attackr)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>38ax5W96/oYZHJgEbAlfzBlJNgHs7v5Q7suBSQND6XM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ashley's Eyes 1.0 (Attackr).exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
  <file name="music.wav" size="22794318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8syFTmP487NY205tKgd5PVSR3UQ9CQfgvOXVmosgwJk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KPOG90F\user" issuerKeyHash="16e3a4ac76d503da175939c781346618578460bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MTbaya0QAxWz+uarEzR5QrMRDz4r+oiPhqidYQw11qw=</DigestValue></Reference></SignedInfo><SignatureValue>jhAAeU6CPRMOhPzzq/Fo3VrFGibdz3HzIvK9ZR2L3QvJgbP3tlfsjq/lhQsTLwgnjgJPxjsLyFSPf+F00wL8LdWalJmOHcCMWnmgOd9She3YNWy9z21tPOLtta/H4xM2y4bJ8YhgeSV//B+n42NatdMSjH1TeDtKp41RVu8itBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yy8CagfW3ZIYh94ihPRHx/KaDZNGxA380RtDYjsqNFQ1Jp5/+4uAX7LUBhLjc3Vb4xN7+tCmqRisXawfT3rzMbLHUOI/2/4BBgn6BSCFhj9lTppte8epYZuWgbmTsx3lou6eajgn849FEJUNAFVyCPisuWej0wH5Q53juqPuBy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acd6350c619da8868f88fa2b3e0f11b342793413abe6fab3150310adc9da3631" Description="" Url=""><as:assemblyIdentity name="Ashley's Eyes 1.0 (Attackr).exe" version="1.0.0.0" publicKeyToken="e5dc2469e92ca7b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KPOG90F\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZCsIA/6Yztg1nCRV9LPBL0OoAAGb+Doatmq6CGNr0c=</DigestValue></Reference></SignedInfo><SignatureValue>bg6/+caG0zXzKIJqyc4EdfOOUN2WdkX2TGL7dlrq2eR5qBVCxHZSOhV+19WyWcUeRy4/ywOgbaPrDi36rdaxVNv8rRg/+N/ERuD8dDm7bpcU2i8QQIipXT2VPDTjARTu4N466uz0ZcmVaEy1bq696dtrKiLR1lWf8dkX5Lk3gNM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yy8CagfW3ZIYh94ihPRHx/KaDZNGxA380RtDYjsqNFQ1Jp5/+4uAX7LUBhLjc3Vb4xN7+tCmqRisXawfT3rzMbLHUOI/2/4BBgn6BSCFhj9lTppte8epYZuWgbmTsx3lou6eajgn849FEJUNAFVyCPisuWej0wH5Q53juqPuBy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe79IQv8p1aZM9tmuF+yi0zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAUABPAEcAOQAwAEYAXAB1AHMAZQByMB4XDTI2MDIwNTE5MDAyN1oXDTI3MDIwNjAxMDAyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAFAATwBHADkAMABGAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyy8CagfW3ZIYh94ihPRHx/KaDZNGxA380RtDYjsqNFQ1Jp5/+4uAX7LUBhLjc3Vb4xN7+tCmqRisXawfT3rzMbLHUOI/2/4BBgn6BSCFhj9lTppte8epYZuWgbmTsx3lou6eajgn849FEJUNAFVyCPisuWej0wH5Q53juqPuBy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAE7wyJkjRMfo6MVZ63q4y1xVjkzC0s+8phLEjvYHwQucfu0llrOBOfl/3mLLhTwFjdv4xixaPPDZ4k5Wfg+l4h9qjSPmSYO2eG2xgjitdMHFFSPsg59ZgIDEmgaTEGwQkvTEfvcNoyClGFA+h3Yul8OjqPBj5QXzNxwQ7wa5zQoQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>